<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="icon" href="/assets/icon.png">
    <title>Mon Portfolio</title>
    <script src="https://kit.fontawesome.com/d05789b825.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Jessy Doe</h1>
        <p>Développeur Web</p>
        <div class="iconsheader">
            <a href="https://github.com/leJessy"><i class="fa-brands fa-github fa-xl"></i></a>
            <a href="mailto:Jessy25@gmail.com"><i class="fa-solid fa-envelope fa-xl"></i></a>
            <a href="https://fr.linkedin.com/"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        </div>
    </header>
    <!-- Barre de navigation -->
    <nav>
        <ul>
            <li><a href="./index.html" class="active">À propos</a></li>
            <li><a href="./projets.html">Projets</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="about-flex">
            <h2 class="about-title">À propos de moi</h2>
        </div>
        <!-- Paragraphe de présentation-->
        <p class="about-text">Salut, je m'appelle Jessy ! J'ai récemment terminé ma formation d'intégrateur web chez OpenClassrooms, où j'ai exploré le monde passionnant de la création numérique pendant 9 mois. Vous trouverez ici les projets que j'ai réalisés pendant ma formation. Mon parcours est marqué par ma passion pour le web, et chaque projet est une étape d'apprentissage. Je suis à la recherche d'une opportunité en alternance pour approfondir mes compétences. J'aborde le développement web avec enthousiasme, et je crois que la clé du succès réside dans la persévérance, l'expérimentation et la collaboration. Si vous avez des idées à partager ou si vous recherchez un collaborateur, n'hésitez pas à me contacter.
        </p>
    </section>
    <section id="experience">  
        <div class="experience-content">
            <div class="left-paragraph">
                <!-- Graph montrant mon expérience sur chaques languages -->
                <h3>COMPÉTENCES</h3>
                <div class="container first">
                    <div class="skills html">95%</div>
                </div>
                <div class="container second">
                    <div class="skills css">90%</div>
                </div>
                <div class="container third">
                    <div class="skills js">80%</div>
                </div>
                <div class="container fourth">
                    <div class="skills react">80%</div>
                </div>
                <!-- Diplômes -->
                <h3>EDUCATION</h3>
                <h4>BAC</h4>
                <h5>Etablissement</h5>
                <h4>BAC</h4>
                <h5>Etablissement</h5>
                <h4>BAC</h4>
                <h5>Etablissement</h5>
            </div>
            <div class="divider"></div>
            <div class="right-paragraph">
                <!-- Expériences Pro -->
                <h3>EXPÉRIENCES</h3>
                <h4>Experience boulot 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus ut magnam sequi reprehenderit saepe doloremque quidem, sapiente aspernatur incidunt. Praesentium at nobis repellat sit.</p>
                <h4>Experience boulot 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus ut magnam sequi reprehenderit saepe doloremque quidem, sapiente aspernatur incidunt. Praesentium at nobis repellat sit.</p>
                <h4>Experience boulot 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus ut magnam sequi reprehenderit saepe doloremque quidem, sapiente aspernatur incidunt. Praesentium at nobis repellat sit.</p>
            </div>
        </div>
    </section>
    <!-- Présentation de qqs projets -->
    <section id="portfolio">
        <div class="portfolio-flex">
            <h2 class="portfolio-title">Portfolio</h2>
        </div>
        <div class="portfolio">
            <!-- Projet 1 -->
            <div class="portfolio-item">
                <img src="./assets/projetBooki.webp" alt="Projet 1">
                <h3>Booki</h3>
                <p class="portfoliadescription">Vitrine d'un site de réservation en ligne</p>
                <!-- Modal -->
                <div class="modal">
                    <div class="modal-content">
                        <a href="https://github.com/leJessy/Booki---Projet-3" target="_blank" ><span>Voir sur GitHub</span></a>
                        <a href="https://booki-03.netlify.app/" target="_blank" ><span>Voir le site</span></a>
                        <a href="./projets.html#booki"><span>Voir en détail</span></a>
                    </div>
                </div>
            </div>
            <!-- Projet 2 -->
            <div class="portfolio-item">
                <img src="./assets/projetNina.webp" alt="Projet 2">
                <h3>Nina Carducci</h3>
                <p class="portfoliadescription">Site personnelle d'une photographe</p>
                <!-- Modal -->
                <div class="modal">
                    <div class="modal-content">
                        <a href="https://github.com/leJessy/NinaCarducci---Projet-9" target="_blank" ><span>Voir sur GitHub</span></a>
                        <a href="https://nina-carducci-09.netlify.app/" target="_blank" ><span>Voir le site</span></a>
                        <a href="./projets.html#nina"><span>Voir en détail</span></a>
                    </div>
                </div>
            </div>
            <!-- Projet 3 -->
            <div class="portfolio-item">
                <img src="./assets/projetOhmyfood.webp" alt="Projet 3">
                <h3>Oh My Food</h3>
                <p class="portfoliadescription">Plateforme de livraison alimentaire</p>
                <!-- Modal -->
                <div class="modal">
                    <div class="modal-content">
                        <a href="https://github.com/leJessy/OhMyFood---Projet-4" target="_blank" ><span>Voir sur GitHub</span></a>
                        <a href="https://oh-my-food-04.netlify.app/" target="_blank" ><span>Voir le site</span></a>
                        <a href="./projets.html#ohmyfood"><span>Voir en détail</span></a>
                    </div>
                </div>
            </div>
            <!-- Projet 4 -->
            <div class="portfolio-item">
                <img src="./assets/projetPrintit.webp" alt="Projet 4">
                <h3>Print It</h3>
                <p class="portfoliadescription">Site profesionnel pour une imprimerie</p>
                <!-- Modal -->
                <div class="modal">
                    <div class="modal-content">
                        <a href="https://github.com/leJessy/PrintIt---Projet-5" target="_blank" ><span>Voir sur GitHub</span></a>
                        <a href="https://print-it-05.netlify.app/" target="_blank" ><span>Voir le site</span></a>
                        <a href="./projets.html#printit"><span>Voir en détail</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer avec un lien vers mon github, mail & linkedin-->
    <footer>
        <div class="icons">
            <a href="https://github.com/leJessy"><i class="fa-brands fa-github fa-xl"></i></a>
            <a href="mailto:Jessy25@gmail.com"><i class="fa-solid fa-envelope fa-xl"></i></a>
            <a href="https://fr.linkedin.com/"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        </div>
        <p>&copy; 2023 Jessy Doe</p>
    </footer>
<script src="./assets/scripts.js"></script>
</body>
</html>
